<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\My documents\Desktop\319K\Lab 8\new lab8\lab8-andrew-h-and-dylan-c\Lab8.uvproj
Project File Date:  04/12/2017

<h2>Output:</h2>
Build target 'Lab8'
compiling Lab8.c...
linking...
Program Size: Code=4700 RO-data=2292 RW-data=108 ZI-data=1180  
".\Lab8.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\My documents\\Desktop\\319K\\Lab 8\\new lab8\\lab8-andrew-h-and-dylan-c\\Lab8.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
